{
  "latest_version": "1.3.1",
  "force_update": false,
  "store_url": "https://apps.apple.com/app/id6756538182",
  "messages": {
    "tr": "Yeni özellikler ve güncel namaz vakitleri eklendi! Lütfen güncelleyin.",
    "en": "New features and updated prayer times are available! Please update."
  }
}